# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: sACKAGE VERSION\n"
"POT-Creation-Date: 2014-07-21 03:22+0300\n"
"PO-Revision-Date: 2012-05-17 21:37+0300\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: SLANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Bullet: '  - '
msgid "[[!traillink Office_suite|sensitive_documents/office_suite]]"
msgstr "[[!traillink Suite_bureautique|sensitive_documents/office_suite]]"

#. type: Bullet: '  - '
msgid "[[!traillink Graphics|sensitive_documents/graphics]]"
msgstr "[[!traillink Graphisme|sensitive_documents/graphics]]"

#. type: Bullet: '  - '
msgid "[[!traillink Sound_and_video|sensitive_documents/sound_and_video]]"
msgstr "[[!traillink Audio_et_video|sensitive_documents/sound_and_video]]"

#. type: Bullet: '  - '
msgid ""
"[[!traillink Printing_and_scanning|sensitive_documents/"
"printing_and_scanning]]"
msgstr ""
"[[!traillink Imprimer_et_scanner|sensitive_documents/printing_and_scanning]]"

#~ msgid ""
#~ "[[!traillink Desktop_publishing|sensitive_documents/desktop_publishing]]"
#~ msgstr ""
#~ "[[!traillink Publication_Assistée_par_Ordinateur|sensitive_documents/"
#~ "desktop_publishing]]"
