# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2015-12-15 20:57+0100\n"
"PO-Revision-Date: 2014-07-31 12:48-0300\n"
"Last-Translator: Tails Developers <amnesia@boum.org>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Can I hide the fact that I am using Tails?\"]]\n"
msgstr "[[!meta title=\"Eu consigo ocultar o fato de que estou usando Tails?\"]]\n"

#. type: Plain text
msgid ""
"In this context, the term fingerprint refers to what is specific to Tails in "
"the way it behaves on Internet. This can be used to determine whether a "
"particular user is using Tails or not."
msgstr ""
"Neste contexto, o termo fingerprint se refere àquilo que é específico do "
"Tails na forma como se comporta na Internet. Isto pode ser usado para "
"determinar se um usuário específico está usando Tails ou não."

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "[[As explained on our warning page|warning#fingerprint]], when using Tails it is possible to know that you are using Tor. But Tails tries to **make it as difficult as possible to distinguish Tails users from other Tor users**, especially Tor Browser Bundle (TBB) users. If it is possible to determine whether your are a Tails users or a TBB user, this provides more information about you and in consequence reduces your anonymity."
msgid ""
"[[As explained on our warning page|warning#fingerprint]], when using\n"
"Tails it is possible to know that you are using Tor. But Tails tries to\n"
"**make it as difficult as possible to distinguish Tails users from other\n"
"Tor users**, especially users of <span class=\"application\">Tor Browser</span> outside of Tails. If it is\n"
"possible to determine whether you are a user of <span class=\"application\">Tor Browser</span> inside or outside of Tails, this\n"
"provides more information about you and in consequence reduces your\n"
"anonymity.\n"
msgstr "[[Como explicado em nossa página de advertência|warning#fingerprint]], ao usar o Tails é possível saber que você está usando Tor. Mas Tails tenta **dificultar o máximo possível a distinção de usuários Tails de outros usuários Tor**, especialmente de usuários do Tor Browser Bundle (TBB). Se for possível determinar se você é um usuário Tails ou um usuário do TBB, isto provê mais informação sobre você e por consequência reduz seu anonimato."

#. type: Plain text
msgid ""
"This section explains some issues regarding the fingerprint of Tails and how "
"this could be used to identify you as a Tails user."
msgstr ""
"Esta seção explica algumas questões relacionadas à fingerprint do Tails e "
"como isto pode ser usado para identificar você como um usuário Tails."

#. type: Title =
#, no-wrap
msgid "For the websites that you are visiting\n"
msgstr "Para os sítios web que você está visitando\n"

#. type: Plain text
msgid ""
"The websites that you are visiting can retrieve a lot of information about "
"your browser. That information can include its name and version, window "
"size, list of available extensions, timezone, available fonts, etc."
msgstr ""
"Os sítios web que você está visitando podem conseguir um monte de "
"informações sobre seu navegador. Estas informações podem incluir o nome e "
"versão do navegador, tamanho da janela, lista de extensões disponíveis, fuso "
"horário, fontes disponívels, etc."

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "To make it difficult to distinguish Tails users from TBB users, **the Tor browser tries to provide the same information as the TBB** in order to have similar fingerprints."
msgid ""
"To make it difficult to distinguish Tails users,\n"
"**<span class=\"application\">Tor Browser</span> in Tails tries to provide the same information as <span class=\"application\">Tor Browser</span> on other operating systems** in\n"
"order to have similar fingerprints.\n"
msgstr "Para tornar mais difícil distinguir usuários Tails de usuários TBB, **o navegador Tor tenta prover a mesma informação que o TBB** para que tenham fingerprints similares."

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "See the [[fingerprint section of known issues page|support/known_issues#fingerprint]] for a list of known differences between the fingerprints of the Tor browser and the TBB."
msgid ""
"Refer to the [[fingerprint section of our list of known issues\n"
"|support/known_issues#fingerprint]] to know if there are differences\n"
"between the fingerprints of <span class=\"application\">Tor Browser</span> inside and outside of Tails.\n"
msgstr "Veja a [[seção sobre fingerprint da página de problemas conhecidos|support/known_issues#fingerprint]] para uma lista de diferenças entre as fingerprints do navegador Tor e do TBB."

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "Apart from that, **some of the extensions included in Tor browser are different** than the ones included in the TBB. More sophisticated attacks can use those differences to distinguish Tails user from TBB users."
msgid ""
"Apart from that, **some of the <span class=\"application\">Tor Browser</span> extensions included in Tails are\n"
"specific to Tails**. More sophisticated\n"
"attacks can use those differences to distinguish Tails users.\n"
msgstr "Fora isto, **algumas extensões inclusas no navegador Tor são diferentes** daquelas inclusas no TBB. Ataques mais sofisticados podem utilizar estas diferenças para distinguir usuários Tails de usuários TBB."

#. type: Plain text
#, no-wrap
msgid ""
"For example, Tails includes <span class=\"application\">Adblock\n"
"Plus</span> which removes advertisements. If an attacker can determine\n"
"that you are not downloading the advertisements that are included in a\n"
"webpage, that could help identify you as a Tails user.\n"
msgstr ""
"Por exemplo, o Tails inclui <span class=\"application\">Adblock\n"
"Plus</span> que remove propagandas. Se um atacante puder determinar\n"
"que você não está carregando as propagandas que estão inclusas em uma\n"
"página web, isto poderia ajudá-lo a te identificar como um usuário Tails.\n"

#. type: Plain text
#, no-wrap
msgid ""
"For the moment, you should consider that **no special care is taken\n"
"regarding the fingerprint of the [[<span class=\"application\">Unsafe\n"
"Browser</span>|doc/anonymous_internet/unsafe_browser]]**.\n"
msgstr ""
"No momento, você deve considerar que **nenhum cuidado especial\n"
"é tomado em relação à fingerprint do [[<span class=\"application\">Navegador\n"
"Inseguro</span>|doc/anonymous_internet/unsafe_browser]]**.\n"

#. type: Title =
#, no-wrap
msgid "For your ISP or local network administrator\n"
msgstr "Para seu provedor de serviços de Internet ou administrador da rede local\n"

#. type: Bullet: '  - '
msgid ""
"Tor bridges are most of the time a good way of hiding the fact that you are "
"connecting to Tor to a local observer. If this is important for you, read "
"our documentation about [[doc/first_steps/startup_options/bridge_mode]]."
msgstr ""
"Bridges de Tor são na maior parte do tempo uma boa forma de esconder de um "
"observador local o fato de que você está se conectando ao Tor. Se isto for "
"importante para você, leia nossa documentação sobre [[modo bridge|doc/"
"first_steps/startup_options/bridge_mode]]."

#. type: Bullet: '  - '
#, fuzzy
#| msgid ""
#| "A Tails system is **almost exclusively generating Tor activity** on the "
#| "network. Usually TBB users also have network activity outside of Tor, "
#| "either from another web browser or other applications. So the proportion "
#| "of Tor activity could be used to determine whether a user is using Tails "
#| "or the TBB. If you are sharing your Internet connection with other users "
#| "that are not using Tails it is probably harder for your ISP to determine "
#| "whether a single user is generating only Tor traffic and so maybe using "
#| "Tails."
msgid ""
"A Tails system is **almost exclusively generating Tor activity** on the "
"network. Usually users of <span class=\"application\">Tor Browser</span> on "
"other operating systems also have network activity outside of Tor, either "
"from another web browser or other applications. So the proportion of Tor "
"activity could be used to determine whether a user of <span class="
"\"application\">Tor Browser</span> is using Tails or not. If you are sharing "
"your Internet connection with other users that are not using Tails it is "
"probably harder for your ISP to determine whether a single user is "
"generating only Tor traffic and so maybe using Tails."
msgstr ""
"Um sistema Tails **gera, quase que exclusivamente, atividade Tor** na rede. "
"Em geral, usuários TBB também têm atividade na rede fora do Tor, seja por um "
"outro navegador web ou por outras aplicações. Assim, a proporção de "
"atividade Tor poderia ser usada para determinar se um usuário está usando "
"Tails ou TBB. Se você compartilha sua conexão à Internet com outros usuários "
"que não estão usando Tails, é provavelmente mais difícil para seu provedor "
"de serviços de Internet determinar se um usuário único está gerando somente "
"tráfego via Tor e portanto está usando Tails."

#. type: Bullet: '  - '
#, fuzzy
#| msgid ""
#| "Tails **does not use the entry guards mechanism of Tor**. With the [entry "
#| "guard mechanism](https://www.torproject.org/docs/faq#EntryGuards), a Tor "
#| "user always uses the same few relays as first hops. As Tails does not "
#| "store any Tor information between separate working sessions, it does not "
#| "store the entry guards information either. This behaviour could be used "
#| "to distinguish Tails users from TBB users across several working sessions."
msgid ""
"Tails **does not use the entry guards mechanism of Tor**. With the [entry "
"guard mechanism](https://www.torproject.org/docs/faq#EntryGuards), a Tor "
"user always uses the same few relays as first hops. As Tails does not store "
"any Tor information between separate working sessions, it does not store the "
"entry guards information either. This behaviour could be used to distinguish "
"Tails users across several working sessions."
msgstr ""
"Tails **não usa os mecanismos de guarda de entrada do Tor**. Com o "
"[mecanismo de guarda de entrada](https://www.torproject.org/docs/"
"faq#EntryGuards), um usuário Tor sempre usa os mesmos repetidores como "
"primeiros saltos. Como Tails não guarda nenhuma informação do Tor entre "
"sessões de trabalho separadas, ele não guarda as informações de guarda de "
"entrada também. Este comportamento poderia ser usado para distinguir "
"usuários Tails de usuários TBB através de diversas sessões de trabalho."

#. type: Bullet: '  - '
#, fuzzy
#| msgid ""
#| "When starting, Tails synchronizes the system clock to make sure it is "
#| "accurate. While doing this, if the time is set too much in the past or in "
#| "the future, Tor is shut down and started again. This behavior could be "
#| "used to distinguish Tails from TBB users, especially this happens every "
#| "time Tails starts."
msgid ""
"When starting, Tails synchronizes the system clock to make sure it is "
"accurate. While doing this, if the time is set too much in the past or in "
"the future, Tor is shut down and started again. This behavior could be used "
"to distinguish Tails users, especially since this happens every time Tails "
"starts."
msgstr ""
"Ao iniciar, o Tails sincroniza o relógio do sistema para ter certeza de que "
"está preciso. Ao fazê-lo, se o relógio estiver ajustado para muito no "
"passado ou no futuro, Tor é desligado e reiniciado. Este comportamento "
"poderia ser usado para distinguir usuários Tails de usuários TBB, "
"especialmente se isto ocorrer toda vez que o Tails for iniciado."
