# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2016-01-29 20:59+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Installing Tails on a USB stick from Linux\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!meta stylesheet=\"bootstrap\" rel=\"stylesheet\" title=\"\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!meta stylesheet=\"inc/stylesheets/assistant\" rel=\"stylesheet\" title=\"\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!meta stylesheet=\"inc/stylesheets/dave\" rel=\"stylesheet\" title=\"\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!meta stylesheet=\"inc/stylesheets/steps\" rel=\"stylesheet\" title=\"\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!meta stylesheet=\"inc/stylesheets/linux\" rel=\"stylesheet\" title=\"\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!meta script=\"install/inc/js/dave\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"install/inc/tails-installation-assistant.inline\" raw=\"yes\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div class=\"step-image\">[[!img install/inc/infography/os-linux.png link=\"no\"]]</div>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<p class=\"start\">Start in Linux.</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"install/inc/steps/download.inline\" raw=\"yes\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"install/inc/steps/install_intermediary_intro.inline\" raw=\"yes\"]]\n"
msgstr ""

#. type: Bullet: '1. '
msgid "Install <span class=\"application\">GNOME Disks</span>."
msgstr ""

#. type: Bullet: '   - '
msgid ""
"If you are using the GNOME desktop environment, <span class=\"application"
"\">GNOME Disks</span> should be installed by default."
msgstr ""

#. type: Bullet: '   - '
msgid ""
"Otherwise, install the <span class=\"code\">gnome-disk-utility</span> "
"package using the usual installation method for your Linux distribution."
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Start <span class=\"application\">GNOME Disks</span> (also called <span "
"class=\"application\">Disks</span>)."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   For example, you can choose <span class=\"menuchoice\">\n"
"     <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
"     <span class=\"guisubmenu\">Utilities</span>&nbsp;▸\n"
"     <span class=\"guimenuitem\">Disks</span></span>.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   [[!img install/inc/icons/gnome-disks.png link=\"no\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   <div class=\"step-image\">[[!img install/inc/infography/plug-first-usb.png link=\"no\"]]</div>\n"
msgstr ""

#. type: Bullet: '1. '
msgid "Plug the first USB stick in the computer."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   A new drive appears in the left pane. Click on it.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   [[!img install/inc/screenshots/gnome_disks_drive.png class=\"screenshot\" link=\"no\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   <div class=\"step-image\">[[!img install/inc/infography/install-intermediary-tails.png link=\"no\"]]</div>\n"
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Click on the [[!img lib/emblem-system.png alt=\"System\" class=\"symbolic\" "
"link=\"no\"]] button in the titlebar and choose <span class=\"guimenuitem"
"\">Restore Disk Image&hellip;</span>."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   [[!img install/inc/screenshots/gnome_disks_system.png class=\"screenshot\" link=\"no\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   <div class=\"bug\">\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   <p>If your version of <span class=\"application\">GNOME Disks</span> is old\n"
"   and has no [[!img lib/emblem-system.png alt=\"System\" class=\"symbolic\" link=\"no\"]]\n"
"   button, you have to [[!toggle id=\"dd\" text=\"install an intermediary Tails\n"
"   using the command line\"]].</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   </div>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   [[!toggleable id=\"dd\" text=\"\"\"\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   Install an intermediary Tails using the command line\n"
"   ----------------------------------------------------\n"
msgstr ""

#. type: Bullet: '   1. '
msgid ""
"Take note of the *device name* of the first USB stick as displayed in the "
"right pane. The device name should be something like `/dev/sdb`, `/dev/sdc`, "
"etc."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   <div class=\"caution\">\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   <p>If you are not sure about the device name, you should stop proceeding or\n"
"   you risk overwriting any hard disk on the computer.</p>\n"
msgstr ""

#. type: Bullet: '   1. '
msgid "Open a terminal."
msgstr ""

#. type: Bullet: '   1. '
msgid ""
"Execute the following command, replacing `[tails.iso]` with the path to the "
"ISO image that you want to install and `[device]` with the device name found "
"in step 1."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "          dd if=[tails.iso] of=[device] bs=16M && sync\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "      Here is an example of command to execute, yours is probably different:\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "          dd if='/home/amnesia/tails-2.0.iso' of=/dev/sdc bs=16M && sync\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   <div class=\"tip\">\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   <p>If you are not sure about the path to the ISO image or if you get a <span\n"
"   class=\"guilabel\">No such file or directory</span> error message, you can\n"
"   first type <code>dd</code>, followed by a space, and then drag and drop the\n"
"   icon of the ISO image from a file browser onto the terminal. Doing so should\n"
"   insert the correct path to the ISO image in the terminal.  Then complete the\n"
"   command and execute it.</p>\n"
msgstr ""

#. type: Bullet: '   1. '
msgid ""
"If no error message is returned, Tails is being install on the USB stick.  "
"The installation takes a few minutes."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   You can now continue with the next step and [[Open these instructions on\n"
"   another device|usb#intermediary]].\n"
msgstr ""

#. type: Bullet: '1. '
msgid ""
"In the <span class=\"guilabel\">Restore Disk Image</span> dialog, click on "
"the file selector button and choose the ISO image that you downloaded "
"earlier."
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Click on the <span class=\"button\">Start Restoring&hellip;</span> button."
msgstr ""

#. type: Bullet: '1. '
msgid ""
"In the confirmation dialog click <span class=\"button\">Restore</span>.  The "
"installation takes a few minutes."
msgstr ""

#. type: Bullet: '1. '
msgid ""
"After the installation is finished, click on the [[!img lib/media-eject.png "
"alt=\"Eject\" class=\"symbolic\" link=\"no\"]] button."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"install/inc/steps/install_intermediary_outro.inline\" raw=\"yes\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"install/inc/steps/switch.inline\" raw=\"yes\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"install/inc/steps/restart_first_time.inline\" raw=\"yes\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"install/inc/steps/install_final.inline\" raw=\"yes\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"install/inc/steps/restart_second_time.inline\" raw=\"yes\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"install/inc/steps/you_are_done.inline\" raw=\"yes\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"install/inc/steps/create_persistence.inline\" raw=\"yes\"]]\n"
msgstr ""
