# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2012-01-28 15:16+0100\n"
"PO-Revision-Date: 2012-01-28 15:23+0100\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Fri Jan 27 00:00:00 2012\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Numerous security holes in Tails 0.10\"]]\n"
msgstr "[[!meta title=\"Nombreux trous de sécurité dans Tails 0.10\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!tag security/fixed]]\n"
msgstr ""

#. type: Plain text
msgid "The following security holes affect Tails 0.10."
msgstr "Les trous de sécurité suivants sont présents dans Tails 0.10."

#. type: Plain text
msgid ""
"We **strongly** urge you to [[upgrade to Tails 0.10.1|news/version_0.10.1]] "
"as soon as possible in case you are still using an older version."
msgstr "Nous vous **incitons fortement** à [[mettre à jour vers Tails 0.10.1|news/version_0.10.1]] aussi rapidement que possible dans le cas où vous utiliseriez encore une ancienne version."

#. type: Title =
#, no-wrap
msgid "Details\n"
msgstr "Détails\n"

#. type: Bullet: '* '
msgid ""
"Linux kernel ([[!cve CVE-2012-0056]], [[!cve CVE-2012-0207]], [[!cve "
"CVE-2011-4127]], [[!cve CVE-2011-4622]])"
msgstr ""

#. type: Bullet: '* '
msgid "foomatic-filters ([[!debsa2012 2380]])"
msgstr ""

#. type: Bullet: '* '
msgid "t1lib ([[!debsa2012 2388]])"
msgstr ""

#. type: Bullet: '* '
msgid "openssl ([[!debsa2012 2390]], [[!debsa2012 2392]])"
msgstr ""

#. type: Bullet: '* '
msgid "libxml2 ([[!debsa2012 2394]])"
msgstr ""
