# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2015-07-28 09:53+0200\n"
"PO-Revision-Date: 2015-10-18 15:48+0000\n"
"Last-Translator: sprint5 <translation5@451f.org>\n"
"Language-Team: Persian "
"<http://weblate.451f.org:8889/projects/tails/who_are_you_helping/fa/>\n"
"Language: fa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 2.4-dev\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Who are you helping when donating to Tails?\"]]\n"
msgstr "[[!meta title=\"با کمک مالی به تیلز به چه کسی کمک می‌کنید؟\"]]\n"

#. type: Plain text
#, fuzzy, no-wrap
msgid "[[!meta date=\"Thu Dec 24 12:34:56 2014\"]]\n"
msgstr "[[!meta date=\"Thu Dec 24 12:34:56 2014\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!tag announce]]\n"
msgstr "[[!tag announce]]\n"

#. type: Plain text
msgid ""
"Tails is being distributed free of charge because we strongly believe that "
"[free software is more secure by "
"design](/doc/about/trust#free_software). But also because we think that "
"**nobody should have to pay to be safe while using "
"computers**. Unfortunately, Tails cannot stay alive without money as "
"developing Tails and maintaining our infrastructure [[has a "
"cost|doc/about/finances]]."
msgstr ""
"تیلز رایگان عرضه می‌شود چون ما عمیقاً اعتقاد داریم [نرم‌افزار آزاد به خاطر "
"طراحی‌اش امن‌تر است](/doc/about/trust#free_software). همین‌طور چون فکر می‌"
"کنیم **هیچ‌کس نباید برای امن بودن هنگام استفاده از رایانه پولی پرداخت کند**. "
"متأسفانه بدون پول برای توسعهٔ آن زنده نمی‌ماند و نگهداری زیرساخت‌هایمان "
"[[هزینه‌بر است|doc/about/finances]]."

#. type: Plain text
msgid ""
"We rely solely on donations from individuals and supporting organizations to "
"keep Tails updated and getting always better.  **That's why we need your "
"help!**"
msgstr ""
"ما برای به‌روز نگاه داشتن و همیشه بهتر کردن تیلز تنها به کمک‌های مالی افراد "
"و حمایت سازمان‌ها متکی هستیم. **به همین خاطر است که به کمک شما نیاز داریم!**"

#. type: Plain text
msgid ""
"If you find Tails useful, please consider [[donating "
"money|contribute/how/donate]] or [[contributing some of your time and "
"skills|contribute]] to the project.  Donations to Tails are tax-deducible "
"both in the US and in Europe."
msgstr ""
"اگر به نظرتان تیلز مفید است، لطفاً درصورت امکان [[کمک "
"مالی|contribute/how/donate]] کرده یا [[کمی از وقت و مهارت خود را در اختیار "
"پروژه بگذارید|contribute]]. کمک‌های مالی به تیلز هم در آمریکا و هم در اروپا "
"قابل کسر از مالیات هستند."

#. type: Plain text
msgid ""
"In October 2014, Tails was being used by more than 11 500 people "
"[[daily|support/faq#boot_statistics]]. The profile of Tor and Tails users is "
"very diverse. This diversity increases the anonymity provided by those tools "
"for everyone by making it harder to target and to identify a specific type "
"of user. From the various contacts that we have with organizations working "
"on the ground, we know that Tails has been used by:"
msgstr ""
"در اکتبر ۲۰۱۴ تیلز توسط  [[روزانه|support/faq#boot_statistics]] بیش از ۱۱۵۰۰ "
"نفر استفاده می‌شد. کاربران تور و تیلز بسیار متنوع هستند. این تنوع ناشناسی "
"ارائه‌شده از سوی این ابزارها را بیشتر می‌کند و هدف قرار دادن و شناسایی یک "
"نوع کاربر خاص برای همه مشکل‌تر می‌شود. با تماس‌هایی که با سازمان‌های مرتبط "
"داریم می‌دانیم که این گروه‌ها از تیلز استفاده می‌کنند:"

#. type: Bullet: '  - '
msgid "**Journalists wanting to protect themselves or their sources.**"
msgstr "**خبرنگارانی که می‌خواهند قصد محافظت از خود یا منابعشان را دارند.**"

#. type: Bullet: '    - '
msgid ""
"[Reporters Without Borders](https://rsf.org/) is an organization that "
"promotes and defends freedom of information, freedom of the press, and has "
"consultant status at the United Nations. RWB [advertises the use of "
"Tails](https://www.wefightcensorship.org/article/tails-amnesic-incognito-live-systemhtml.html)  "
"for journalists to fight censorship and protect their sources.  RWB uses "
"Tails in their training sessions world-wide."
msgstr ""
"[گزارشگران بدون مرز](https://rsf.org/) یک سازمان مدافع آزادی اطلاعات و آزادی "
"نشر و نیز مشاور سازمان ملل است. این سازمان استفاده از تیلز را برای مبارزه با "
"سانسور و محافظت از منابع خود [توصیه "
"می‌کند](https://www.wefightcensorship.org/article/tails-amnesic-incognito-"
"live-systemhtml.html). این سازمان از تیلز در آموزش‌های خود در سطح جهان "
"استفاده می‌کند."

#. type: Bullet: '    - '
msgid ""
"[According to Laura Poitras, Glen Greenwald, and Barton "
"Gellman](https://pressfreedomfoundation.org/blog/2014/04/help-support-little-known-privacy-tool-has-been-critical-journalists-reporting-nsa), "
"Tails has been an essential tool to work on the Snowden documents and report "
"on the NSA spying. In a recent [article for The "
"Intercept](https://firstlook.org/theintercept/2014/10/28/smuggling-snowden-secrets/), "
"Micah Lee gives many details on how Tails helped them starting to work "
"together."
msgstr ""
"[بنا به گفتهٔ لورا پویتراس، گلن گرینوالد و بارتون "
"گلمان](https://pressfreedomfoundation.org/blog/2014/04/help-support-little-"
"known-privacy-tool-has-been-critical-journalists-reporting-nsa) تیلز ابزاری "
"حیاتی برای کار روی اسناد اسنودن و گزارش در مورد جاسوسی آژانس امنیت ملی "
"آمریکا بوده است. میکاه لی اخیراً [مقاله‌ای برای "
"Intercept](https://firstlook.org/theintercept/2014/10/28/smuggling-snowden-"
"secrets/) جزییات بسیاری در مورد نحوهٔ کمک تیلز به آغاز همکاری آن‌ها ارائه "
"کرده است."

#. type: Bullet: '    - '
msgid ""
"[Fahad Desmukh](http://desmukh.com/), a freelance journalist based in "
"Pakistan who is also working for [Bytes for "
"All](http://content.bytesforall.pk/) always has a Tails USB handy: \"I can "
"use it whenever I may need to and I especially make sure to keep it with me "
"when travelling. Pakistan really isn't the safest place for journalists so "
"thanks to the Tails team for an amazing tool.\""
msgstr ""
"[Fahad Desmukh](http://desmukh.com/) یک خبرنگار مستقر در پاکستان که برای ["
"Bytes for All](http://content.bytesforall.pk/) نیز کار می‌کند همیشه یک درایو "
"یو‌اس‌بی همراه خود دارد. او می‌گوید: «می‌توانم هر وقت لازم شد از آن استفاده "
"کنم و همیشه موقع سفر هم همراهم است. پاکستان امن‌ترین کشور دنیا برای روزنامه‌"
"نگاران نیست. پس باید از تیم تیلز برای این ابزار عالی تشکر کنم.»"

#. type: Bullet: '    - '
msgid ""
"[Jean-Marc Manach](http://jean-marc.manach.net/), a journalist based in "
"France and specialized in online privacy said that \"war reporters have to "
"buy helmets, bullet-proof vests and rent armored cars; journalists using the "
"Internet for their investigations are much luckier: to be as secured as war "
"reporters, they only have to download Tails, burn it on a CD, install it on "
"a SD card, and learn the basics of information and communication security, "
"and it's free!\""
msgstr ""
"[Jean-Marc Manach](http://jean-marc.manach.net/) یک خبرنگار مستقر در فرانسه "
"و متخصص حریم خصوصی آنلاین است. او می‌گوید «خبرنگاران جنگ باید کلاه‌خود و "
"جلیقه ضدگلوله داشته باشند و ماشین‌های ضدگلوله اجاره کنند؛ خبرنگارانی که از "
"اینترنت برای تحقیقات خود استفاده می‌کنند خیلی خوش‌شانس‌تر هستند: آن‌ها برای "
"امن‌تر بودن از خبرنگاران جنگ تنها باید تیلز را دانلود کنند، آن را روی یک سی‌"
"دی بریزند و مقدمات امنیت اطلاعات و ارتباطات را یاد بگیرند و همه این‌ها نیز "
"رایگان است!»"

#. type: Bullet: '  - '
msgid "**Human-right defenders organizing in repressive contexts.**"
msgstr "**مدافعان حقوق بشر در محیط‌های سرکوب‌گر.**"

#. type: Bullet: '    - '
msgid ""
"Tails has been used in combination with [Martus](https://www.martus.org/), "
"an information system used to report on human rights abuses, to allow "
"[Tibetan communities in "
"exile](http://benetech.org/2014/01/07/a-rat-in-the-registry-the-case-for-martus-on-tails/) "
"to protect themselves from targeted malware attacks."
msgstr ""
"تیلز در ترکیب با [مارتوس](https://www.martus.org/)، یک سیستم اطلاعاتی برای "
"گزارش نقض حقوق بشر به [تبتی‌های در تبعید](http://benetech.org/2014/01/07/a"
"-rat-in-the-registry-the-case-for-martus-on-tails/) در محافظت از خود در "
"برابر حملات هدف‌دار بدافزارها کمک می‌کند."

#. type: Bullet: '  - '
msgid "**Democracy defenders facing dictatorships.**"
msgstr "**مدافعان دموکراسی در مواجه با دیکتاتوری‌ها.**"

#. type: Bullet: '    - '
msgid ""
"The [National Democratic Institute](https://www.ndi.org/), a "
"Washington-based democracy support organization that works in more than 70 "
"countries around the world, has used Tails to [help human rights defenders "
"to communicate "
"securely](http://www.coe.int/en/web/world-forum-democracy/lab4_).  For "
"instance, NDI used Tails to created a [data collection system in "
"Belarus](http://cryptome.org/2014/07/tails-belarus-elections.pdf)  to help "
"opposition forces to collect, store and manage voter information."
msgstr ""
"[موسسه دموکراتیک ملی](https://www.ndi.org/) یک نهاد حمایت از دموکراسی مستقر "
"در واشنگتن است که در بیش از هفتاد کشور دنیا فعالیت دارد. این نهاد از تیلز "
"برای [کمک به مدافعین حقوق بشر برای برقراری امن "
"ارتباط](http://www.coe.int/en/web/world-forum-democracy/lab4_) استفاده کرده "
"است. برای نمونه این سازمان از تیلز برای ایجاد یک [سیستم جمع‌آوری داده‌ها در "
"بلاروس](http://cryptome.org/2014/07/tails-belarus-elections.pdf) جهت کمک به "
"نیروهای مخالف دولت برای جمع‌آوری، ذخیره و مدیریت اطلاعات رأی‌دهندگان استفاده "
"کرده است."

#. type: Bullet: '  - '
msgid "**Citizens facing national emergencies.**"
msgstr "**شهروندان مواجه با مسائل اضطراری ملی.**"

#. type: Plain text
#, no-wrap
msgid ""
"    During the last years, we noticed that the use of Tor and Tails\n"
"    systematically peaks when countries face national emergencies. Even\n"
"    if Tails represents a small amount of the global Tor usage, it is\n"
"    advertised by the Tor Project as the safest platform to protect from\n"
"    strong adversaries.\n"
msgstr ""
"    در سال‌های گذشته دریافته‌ایم هنگامی که کشورها دچار مسائل اضطراری ملی می‌"
"شوند\n"
"    میزان استفاده از تیلز و تور بالا می‌رود. حتی اگر تیلز نشان‌گر میزان "
"محدودی از \n"
"    استفادهٔ جهانی از تور باشد، به هر حال از سوی پروژهٔ تور به عنوان امن‌"
"ترین\n"
"    پلتفرم برای محافظت از شما در برابر هماوردهای قوی‌تان معرفی می‌شود.\n"

#. type: Bullet: '    - '
msgid ""
"In [Starting a revolution with "
"technology](http://edition.cnn.com/2011/TECH/innovation/06/17/mesh.technology.revolution/), "
"Slim Amamou, Tunisian blogger and former Secretary of State for Sport and "
"Youth, explains that Tor \"was vital to get information and share it\" "
"during the Tunisian revolution of 2011, because social media pages sharing "
"information about the protests were \"systematically censored so you could "
"not access them without censorship circumvention tools\"."
msgstr ""
"اسلیم آمامو، وبلاگ‌نویس تونسی و وزیر سابق ورزش و جوانان این کشور در [آغاز یک "
"انقلاب با فناوری](http://edition.cnn.com/2011/TECH/innovation/06/17/mesh.tech"
"nology.revolution/) می‌گوید که تور «برای کسب اطلاعات و به اشتراک‌گذاری آن» "
"در انقلاب ۲۰۱۱ تونس حیاتی بود، چرا که صفحات شبکه‌های اجتماعی در مورد اعتراض‌"
"ها «به طور سیستماتیک سانسور می‌شدند و بدون ابزارهای ضدفیلتر نمی‌شد به آن‌ها "
"دسترسی پیدا کرد»."

#. type: Bullet: '    - '
msgid ""
"Between January 25, the day the Egyptian Revolution of 2011 began, and "
"January 27 2011, the number of [Tor users in "
"Egypt](https://blog.torproject.org/blog/recent-events-egypt) was multiplied "
"at least by 4. On January 27, the Egyptian goverment decided to halt "
"Internet access accross the country."
msgstr ""
"بین ۲۵ ژانویه یعنی روز آغاز انقلاب ۲۰۱۱ مصر و ۲۷ ژانویه ۲۰۱۱ تعداد [کاربران "
"تور در مصر](https://blog.torproject.org/blog/recent-events-egypt) اقلاً چهار "
"برابر شده بود. در روز ۲۷ ژانویه دولت مصر تصمیم گرفت اینترنت کل کشور را قطع "
"کند."

#. type: Bullet: '    - '
msgid ""
"Between March 19 and March 31, the number of [Tor users in "
"Turkey](https://metrics.torproject.org/users.html?graph=userstats-relay-country&start=2014-03-01&end=2014-04-01&country=tr&events=off#userstats-relay-country)  "
"was multiplied by 3 as a direct response to the growing Internet censorship "
"in the country: on 20 March 2014, access to Twitter was blocked in Turkey, "
"and on 27 March 2014 access to YouTube was blocked."
msgstr ""
"بین روزهای ۱۹ و ۳۱ مارس، تعداد [کاربران تور در "
"ترکیه](https://metrics.torproject.org/users.html?graph=userstats-relay-"
"country&start=2014-03-01&end=2014-04-01&country=tr&events=off#userstats-"
"relay-country) در واکنش مستقیم به سانسور بیش از پیش اینترنت در این کشور "
"۳برابر شد: در روز ۲۰ مارس ۲۰۱۴ دسترسی به توییتر و در روز ۲۷ مارس دسترسی به "
"یوتیوب در ترکیه مسدود شد."

#. type: Bullet: '  - '
msgid "**Domestic violence survivors escaping from their abusers.**"
msgstr "**نجات‌یافتگان خشونت خانگی برای فرار از آزاردهندگان خود.**"

#. type: Bullet: '    - '
msgid ""
"The Tor Project has been working with organizations fighting against "
"domestic violence such as [NNEDV](http://nnedv.org/), [Transition "
"House](http://www.transitionhouse.org/), and "
"[Emerge](http://www.emergedv.com/) to help survivors escape digital "
"surveillance from their abuser and report on their situation. As [domestic "
"abuse goes "
"digital](http://betaboston.com/news/2014/05/07/as-domestic-abuse-goes-digital-shelters-turn-to-counter-surveillance-with-tor/), "
"circumvention tools like Tor and Tails end up as one of the only options."
msgstr ""
"پروژهٔ تور با سازمان‌هایی که علیه خشونت خانگی کار می‌کنند از جمله "
"[NNEDV](http://nnedv.org/)، [Transition "
"House](http://www.transitionhouse.org/) و [Emerge](http://www.emergedv.com/) "
"برای کمک به نجات‌یافتگان در فرار از مراقبت دیجیتال آزاردهندگان خود و گزارش "
"وضعیتشان همکاری می‌کند. با [دیجیتال شدن خشونت "
"خانگی](http://betaboston.com/news/2014/05/07/as-domestic-abuse-goes-digital-"
"shelters-turn-to-counter-surveillance-with-tor/) ابزارهای ضدسانسوری مثل تور "
"و تیلز یکی از بهترین راه‌حل‌ها محسوب می‌شوند."

#. type: Plain text
msgid ""
"If you know of other great stories of Tails users, please [[share them with "
"us|mailto:tails@boum.org]]!"
msgstr ""
"اگر شما داستان‌های جالب دیگری در مورد کاربران تیلز می‌دانیدد لطفاً [[آن‌ها "
"را با قسمت کنید|mailto:tails@boum.org]]!"
